@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #6B8E6B;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #9CAF88;
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #9CAF88;
  --chart-2: #6B8E6B;
  --chart-3: #5A7D5A;
  --chart-4: #4A6D4A;
  --chart-5: #3A5D3A;
  --radius: 0.65rem;
  --background: #FFFFFF;
  --foreground: #2C2C2C;
  --card: #FFFFFF;
  --card-foreground: #2C2C2C;
  --popover: #FFFFFF;
  --popover-foreground: #2C2C2C;
  --secondary: #F5F1E8;
  --secondary-foreground: #2C2C2C;
  --muted: #E8E4DC;
  --muted-foreground: #666666;
  --accent: #9CAF88;
  --accent-foreground: #FFFFFF;
  --destructive: #DC2626;
  --destructive-foreground: #FFFFFF;
  --border: #E8E4DC;
  --input: #F5F1E8;
  --ring: #9CAF88;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #2C2C2C;
  --sidebar-accent: #F5F1E8;
  --sidebar-accent-foreground: #2C2C2C;
  --sidebar-border: #E8E4DC;
  --sidebar-ring: #9CAF88;
}

.dark {
  --primary: #9CAF88;
  --primary-foreground: #1A1A1A;
  --sidebar-primary: #6B8E6B;
  --sidebar-primary-foreground: #FFFFFF;
  --background: #1A1A1A;
  --foreground: #E8E4DC;
  --card: #2C2C2C;
  --card-foreground: #E8E4DC;
  --popover: #2C2C2C;
  --popover-foreground: #E8E4DC;
  --secondary: #3A3A3A;
  --secondary-foreground: #E8E4DC;
  --muted: #4A4A4A;
  --muted-foreground: #B0B0B0;
  --accent: #6B8E6B;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #3A3A3A;
  --input: #2C2C2C;
  --ring: #9CAF88;
  --chart-1: #9CAF88;
  --chart-2: #6B8E6B;
  --chart-3: #5A7D5A;
  --chart-4: #4A6D4A;
  --chart-5: #3A5D3A;
  --sidebar: #2C2C2C;
  --sidebar-foreground: #E8E4DC;
  --sidebar-accent: #3A3A3A;
  --sidebar-accent-foreground: #E8E4DC;
  --sidebar-border: #3A3A3A;
  --sidebar-ring: #9CAF88;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Typography - Minimalismo Botânico */
  .font-display {
    @apply font-serif text-4xl font-bold tracking-tight;
    font-family: 'Playfair Display', serif;
  }

  .font-heading {
    @apply font-semibold tracking-wide;
    font-family: 'Poppins', sans-serif;
  }

  .font-body {
    @apply font-normal leading-relaxed;
    font-family: 'Poppins', sans-serif;
  }

  /* Divider elegante */
  .divider-sage {
    @apply h-1 bg-gradient-to-r from-transparent via-accent to-transparent;
  }


}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.6s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.6s ease-out;
}
